proto       udp
port        4747
dev         tun47
secret      /usr/local/apps/openvpn/OPENVPN47/static.key
verb        3
comp-lzo
keepalive   15 60
daemon

status		    /var/log/openvpn/status.log
log-append    /var/log/openvpn/append.log
