proto       udp
port        1717
dev         tun17
secret      /usr/local/apps/openvpn/OPENVPN17/static.key
verb        3
comp-lzo
keepalive   15 60
daemon

status		    /var/log/openvpn/status.log
log-append    /var/log/openvpn/append.log
