remote      ddns.domain.tld
proto       udp
rport		1717
dev         tun17
secret      /usr/local/apps/openvpn/OPENVPN17/static.key
verb        4
comp-lzo
keepalive   15 60
daemon

bind
lport               1717
persist-tun
persist-key
user                nobody
group               nogroup
status              /var/log/openvpn/status.OPENVPN17.log
log-append          /var/log/openvpn/append.OPENVPN17.log
resolv-retry        infinite
